# ti-spine-AasxPluginManifestViewer

./: LICENSE  README.md
AasxPluginManifestViewer/: AasxPluginManifestViewer.csproj  Constants.cs  ManifestViewerOptions.cs  ManifestViewerViewControl.xaml  ManifestViewerViewControl.xaml.cs  Plugin.cs
AasxPluginManifestViewer/Properties/: Resources.Designer.cs  Resources.resx
